{
  "name": "hobotix/ecommerceengine",
  "description": "Ecommerce Engine is based on OpenCart 1.5.6.4",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
  ],
  "require": {
    "wapmorgan/morphos": "^3.2",
    "itpanda-llc/yandex-translate-sdk": "dev-master",
    "geoip2/geoip2": "^3.0",
    "maxmind-db/reader": "~1.0",
    "jaybizzle/crawler-detect": "dev-master",
    "elasticsearch/elasticsearch": "<8.0",
    "mailgun/mailgun-php": "^4.1",
    "clegginabox/pdf-merger": "dev-master",
    "ems-api/php-client": "^1.0",
    "daveearley/daves-email-validation-tool": "^1.2",
    "php-http/httplug": "^2.2",
    "php-http/curl-client": "^2.3",
    "sparkpost/sparkpost": "^2.3",
    "mpdf/mpdf": "^8.2",
    "chillerlan/php-qrcode": "dev-main",
    "priceva/priceva-sdk-php": "^0.7.0",
    "zadarma/user-api-v1": "^1.1",
    "hflabs/dadata": "^22.3",
    "maciejkrol/ipapicom": "^1.0",
    "symfony/http-client": "^6.0",
    "nyholm/psr7": "^1.8",
    "denostr/binotel-api": "^0.1.3",
    "voku/html-min": "^4.4",
    "simplehtmldom/simplehtmldom": "dev-master",
    "doctrine/sql-formatter": "^1.1",
    "umpirsky/transliterator": "^0.1.0",
    "firephp/firephp-core": "^0.5.3",
    "matthiasmullie/minify": "^1.3",
    "alextartan/xml2array": "^2.0",
    "tijsverkoyen/css-to-inline-styles": "^2.2",
    "voku/portable-utf8": "^6.0",
    "longman/telegram-bot": "^0.82.0",
    "kwn/number-to-words": "^2.6",
    "php-http/guzzle7-adapter": "^1.0",
    "antistress-store/cdek-sdk-v2": "^1.1",
    "guzzlehttp/uri-template": "^1.0",
    "symfony/css-selector": "^6.4",
    "symfony/options-resolver": "^6.4",
    "orhanerday/open-ai": "^5.1",
    "google/apiclient": "^2.15",
    "google/auth": "^1.37",
    "deeplcom/deepl-php": "^1.7",
    "jbroadway/urlify": "^1.2",
    "league/csv": "^9.0",
    "google/recaptcha": "^1.3",
    "lazzard/php-ftp-client": "^1.7",
    "psr/simple-cache": "^3.0",
    "phpoffice/phpspreadsheet": "^2.0",
    "mobiledetect/mobiledetectlib": "^4.8",
    "guzzlehttp/guzzle": "^7.8",
    "guzzlehttp/promises": "^2.0",
    "guzzlehttp/psr7": "^2.6",
    "mpdf/psr-http-message-shim": "^2.0",
    "mpdf/psr-log-aware-trait": "^3.0",
    "psr/log": "^3.0",
    "symfony/http-client-contracts": "^3.0",
    "react/promise": "^2.11",
    "php-http/message": "^1.16",
    "monolog/monolog": "^3.5",
    "psr/http-message": "^2.0",
    "google/apiclient-services": "^0.340.0",
    "psr/http-factory": "^1.0",
    "typesense/typesense-php": "^4.9",
    "ext-curl": "*",
    "ext-ldap": "*",
    "ext-zlib": "*",
    "ext-gd": "*",
    "ext-mysqli": "*",
    "czproject/git-php": "^4.2"
  },
  "autoload": {
    "psr-0": {
      "Yandex\\Common": "system/library/legacy/yandex-market/yandex-market-php-common/src/",
      "Yandex\\Marketplace": "system/library/legacy/yandex-market/marketplace-php-partner/src/",
      "Yandex\\OAuth": "system/library/legacy/yandex-market/yandex-market-php-oauth/src/",
      "Yandex\\Market": "system/library/legacy/yandex-market/yandex-market-php-partner/src/",
      "CaponicaAmazonRainforest\\": "system/library/legacy/amazonrainforest/src/",
      "Notificore\\": "system/library/legacy/notificore-php/src/",
      "BSG\\BSG": "system/library/legacy/bsg-php/src/"
    },
    "psr-4": {
      "Enniel\\Epochta\\": "system/library/legacy/epochta/src/",
      "SmsSender\\": "system/library/legacy/sms-sender/src/"
    }
  },
  "config": {
    "platform-check": false,
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
